<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddExpensesActivity">

    <include
        android:id="@+id/addExpensesFirstView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/add_expenses_first_view" />

    <include
        android:id="@+id/createExpensesGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/create_new_expense_group" />

    <include
        android:id="@+id/addExpenses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/add_expenses" />

</android.support.constraint.ConstraintLayout>