<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="0,1"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="20dp"
    tools:context=".Views.Activities.MainActivity">

    <TableRow>
        <TextView
            android:id="@+id/tvExpenseManagementTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:textSize="30sp"
            android:layout_span="2"
            android:text="Expenses Menu" />
    </TableRow>
    <TableRow>

        <Button
            android:id="@+id/btnAddExpenses"
            android:text="Add" />

        <Button
            android:id="@+id/btnPrepareExpensesList"
            android:layout_marginLeft="10dp"
            android:text="Prepare" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/btnCalculateExpenses"
            android:text="Calculate" />

        <Button
            android:id="@+id/btnDeleteExpenses"
            android:layout_marginLeft="10dp"
            android:text="Delete" />

    </TableRow>
</TableLayout>