<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/expenseGroupsItemsLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:stretchColumns="0,1" >

        <TableRow>
            <TextView
                android:id="@+id/tvExpenseIdText"
                android:text="Expense Id: " />

            <TextView
                android:id="@+id/tvExpenseId"
                android:text="" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/tvExpenseDateText"
                android:text="Expense Date: " />

            <TextView
                android:id="@+id/tvExpenseDate"
                android:text="" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/tvByWhomText"
                android:text="By Whom: " />

            <TextView
                android:id="@+id/tvByWhom"
                android:text="" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/tvForWhomText"
                android:text="For Whom: " />

            <TextView
                android:id="@+id/tvForWhom"
                android:text="" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/tvProductNameText"
                android:text="Product Name: " />

            <TextView
                android:id="@+id/tvProductName"
                android:text="" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/tvAmountText"
                android:text="Amount: " />

            <TextView
                android:id="@+id/tvAmount"
                android:text="" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/tvPurposeText"
                android:text="Purpose: " />
            <TextView
                android:id="@+id/tvPurpose"
                android:text="" />
        </TableRow>

        <TableRow>
            <Button
                android:layout_weight="1"
                android:visibility="invisible"/>
            <Button
                android:id="@+id/btnEditExpense"
                android:text="Edit" />

            <Button
                android:id="@+id/btnDeleteExpense"
                android:text="Delete" />
            <Button
                android:layout_weight="1"
                android:visibility="invisible"/>
        </TableRow>

    </TableLayout>
</android.support.v7.widget.CardView>
