<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/expenseGroupsItemsLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="0,1"
        android:layout_margin="5dp">

        <TableRow>
            <TextView
                android:id="@+id/tvGroupName"
                android:text="Group Id. Name: " />

            <TextView
                android:id="@+id/tvGroupIdName"
                android:text="" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/tvPersonName"
                android:text="Id. Name: " />

            <TextView
                android:id="@+id/tvPersonIdName"
                android:text="" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/tvPersonMobile"
                android:text="Mobile: " />

            <TextView
                android:id="@+id/tvPersonMobileNumber"
                android:text="" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/tvPersonEmailId"
                android:text="Email: " />

            <TextView
                android:id="@+id/tvPersonEmail"
                android:text="" />
        </TableRow>

        <TableRow>
            <Button
                android:layout_weight="1"
                android:visibility="invisible"/>
            <Button
                android:id="@+id/btnEditPerson"
                android:text="Edit" />

            <Button
                android:id="@+id/btnDeletePerson"
                android:text="Delete" />
            <Button
                android:layout_weight="1"
                android:visibility="invisible"/>
        </TableRow>

    </TableLayout>
</android.support.v7.widget.CardView>
